[gd_scene load_steps=3 format=3 uid="uid://byxtftdoy6c86"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="1_0itq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0s2hh"]
size = Vector2(130, 127)

[node name="BoxPair" type="Node2D"]
scale = Vector2(0.75, 0.75)

[node name="box" type="RigidBody2D" parent="." groups=["Moveable"]]

[node name="Sprite2D" type="Sprite2D" parent="box"]
texture = ExtResource("1_0itq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="box"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0s2hh")

[node name="box2" type="RigidBody2D" parent="box"]
position = Vector2(514, 0)

[node name="Sprite2D" type="Sprite2D" parent="box/box2"]
texture = ExtResource("1_0itq8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="box/box2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_0s2hh")
