[gd_scene load_steps=4 format=3 uid="uid://bfxaerohp7jwh"]

[ext_resource type="Script" uid="uid://ow11natc37ay" path="res://Assets/Scripts/player.gd" id="1_ndokq"]
[ext_resource type="Texture2D" uid="uid://duup7lh0b53fx" path="res://Assets/Sprites/SpaceCatMS.png" id="2_ndokq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ndokq"]
size = Vector2(72, 90)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ndokq")

[node name="SpaceCat" type="Sprite2D" parent="."]
texture_filter = 2
scale = Vector2(0.465, 0.465)
texture = ExtResource("2_ndokq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ndokq")
debug_color = Color(0.99999994, 0.17301255, 0.47643644, 0.41960785)
